name:                lusp-lib
version:             0.1.0.0
synopsis:            Scheme interpreter library
-- description:
license:             MIT
license-file:        LICENSE
author:              locksten
maintainer:          locksten@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

library
  exposed-modules:   Lusp.Evaluate
                    ,Lusp.Parser
                    ,Lusp.LispVal
                    ,Lusp.LispError

  other-modules:     Lusp.Environment
                    ,Lusp.Primitives
                    ,Lusp.Eval
                    ,Lusp.Numeric
                    ,Lusp.LispValUtils

-- other-extensions:
  build-depends:     base == 4.8.*
                    ,parsec == 3.1.*
                    ,directory == 1.2.*
                    ,containers == 0.5.6.*

  hs-source-dirs:    src
  default-language:  Haskell2010

test-suite base-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src
                    ,tests
  main-is:           MainTestSuite.hs
  build-depends:     base
                    ,parsec == 3.1.*
                    ,directory == 1.2.*
                    ,containers == 0.5.6.*
                    ,test-framework
                    ,test-framework-hunit
                    ,HUnit
  default-language:  Haskell2010
