name:                lusp-lib
version:             1.0.0.0
synopsis:            Interpreter for a scheme-like language
license:             MIT
license-file:        LICENSE
author:              locksten
maintainer:          locksten@users.noreply.github.com
homepage:            https://github.com/locksten/lusp
category:            interpreter
build-type:          Simple
cabal-version:       >= 1.10

data-dir:            data
data-files:          stdlib.scm

library
  exposed-modules:   Lusp.Evaluate
                    ,Lusp.Parser
                    ,Lusp.LispVal
                    ,Lusp.LispError

  other-modules:     Lusp.Environment
                    ,Lusp.Primitives
                    ,Lusp.Eval
                    ,Lusp.Numeric
                    ,Lusp.LispValUtils
                    ,Paths_lusp_lib

  build-depends:     base == 4.8.*
                    ,parsec == 3.1.*
                    ,directory == 1.2.*
                    ,containers == 0.5.6.*
                    ,filepath == 1.4.*

  hs-source-dirs:    src
  default-language:  Haskell2010

test-suite base-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src
                    ,tests
  main-is:           MainTestSuite.hs
  build-depends:     base
                    ,parsec == 3.1.*
                    ,directory == 1.2.*
                    ,containers == 0.5.6.*
                    ,filepath == 1.4.*
                    ,test-framework
                    ,test-framework-hunit
                    ,HUnit
  default-language:  Haskell2010
