name:                lusp-lib
version:             0.1.0.0
synopsis:            Scheme interpreter library
-- description:
license:             MIT
license-file:        LICENSE
author:              locksten
maintainer:          locksten@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

library
  exposed-modules:   Lusp.Evaluate
                    ,Lusp.Parser

  other-modules:     Lusp.Environment
                    ,Lusp.Primitives
                    ,Lusp.Eval
                    ,Lusp.LispError
                    ,Lusp.LispVal
                    ,Lusp.Numeric
                    ,Lusp.LispValUtils

-- other-extensions:
  build-depends:     base == 4.8.*
                    ,parsec == 3.1.*
                    ,containers == 0.5.6.*
  hs-source-dirs:    src
  default-language:  Haskell2010
